{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=MY-PC;Database=GameDex;Trusted_Connection=True;",
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=GameDex;Username=GameDex;Password=gd-117288;"
  }
}

